CalculatorApp/CalculatorApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CalculatorApp.Pages"
       Title="CalculatorApp"
       x:Class="CalculatorApp.AppShell"
       Shell.BackgroundColor="{StaticResource AccentColor}"
       Shell.ForegroundColor="White"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorDark}}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="FlyoutItemLayout"
                  HeightRequest="50"
                  ColumnSpacing="0"
                  RowSpacing="0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorDark}}"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryHighlightedColorLight}, Dark={StaticResource SecondaryHighlightedColorDark}}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="{x:OnPlatform Android=14, iOS=Small}"
                       FontAttributes="{x:OnPlatform iOS=Bold}"
                       HorizontalOptions="{x:OnPlatform UWP=Start}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="20, 0, 0, 0">
                </Label>

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Basic Calculator">
        <ShellContent Route="BasicCalculatorPage" ContentTemplate="{DataTemplate local:BasicCalculatorPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Polynomial Calculator">
        <ShellContent Route="PolynomialCalculatorPage" ContentTemplate="{DataTemplate local:PolynomialCalculatorPage}"/>
    </FlyoutItem>

</Shell>
